# CoolCurrency

./: .gitignore  apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnafian/coolcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnafian/coolcurrency/: BottomNavActivity.kt
app/src/main/java/com/mnafian/coolcurrency/core/: MainApplication.kt
app/src/main/java/com/mnafian/coolcurrency/network/: CoolCurrencyService.kt
app/src/main/java/com/mnafian/coolcurrency/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mnafian/coolcurrency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mnafian/coolcurrency/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mnafian/coolcurrency/utilities/: CoreConfig.kt  CoreConfigurator.kt  ResourceExt.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mnafian/coolcurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
