// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.androidxVersion = '2.0.0'
    ext.appCompatVersion = '1.1.0'
    ext.recyclerViewVersion = '1.0.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.lifecycleVersion = '2.1.0'
    ext.androidXCoreKtxVersion = '1.1.0'
    ext.robolectricVersion = '4.3'
    ext.epoxyVersion = '3.2.0'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '2.0.1'
    ext.retrofitVersion = '2.4.0'
    ext.navVersion = '2.1.0'
    ext.roomVersion = '2.1.0'
    ext.buildToolsVersion = '28.0.3'
    ext.espressoVersion = '3.1.1'
    ext.roomVersion = '2.2.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
